@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		h1
			font-size: 55px
	.comp-stats
		h3
			font-size: 18px
		span 
			font-size: 25px !important
	.form-group
		input
			margin: 15px 5px
	.button-form
		padding: 8px 45px !important
	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		h1
			font-size: 45px
	.button 
		padding: 10px 35px
	.timer
		h2
			font-size: 30px
	.form-group
		text-align: center	
	.button-form
		padding: 8px 65px !important
/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.timer
		h2
			font-size: 25px
		p 
			font-size: 25px
	.timerDate
		font-size: 40px
	.form-group
		text-align: center
		input
			margin: 10px 5px
	.footer-content
		&__menu
			ul 
				padding: 0
	.footer-content
		h3, &_icons, p
			text-align: left
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		h1
			font-size: 35px
	.timer
		h2
			font-size: 20px
		p 
			font-size: 17px
	.fotorama__nav-wrap
		display: none
	.price-list-content
		h2
			font-size: 30px
	.form-group
		text-align: center
		input
			margin: 8px
	.reviews
		p
			font-size: 15px
			line-height: 1.4
		&__rounded-img
			width: 90px
			height: 90px
	.footer-content
		&__menu
			ul 
				padding: 0
	.footer-content
		h3, &_icons, p
			text-align: left
		

	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

